<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

 <header>

 <p>World Time</p>
   
 </header>
 <main>
  <section class="City Toronto">
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand TR-hour"></div>
      <div class="hand min-hand TR-min"></div>
      <div class="hand second-hand TR-second"></div>
      <section class="number top">12</section>
      <section class="number right">3</section>
      <section class="number bottom">6</section>
      <section class="number left">9</section>
    </div> 
  </div>

   <h2>Toronto Time</h2>

   </section>

   <section class="City Tokyo">

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand TK-hour"></div>
      <div class="hand min-hand TK-min"></div>
      <div class="hand second-hand TK-second"></div>
      <section class="number top">12</section>
      <section class="number right">3</section>
      <section class="number bottom">6</section>
      <section class="number left">9</section>
    </div>

   
  </div>

   <h2>Tokyo Time</h2>

  </section>

  </main>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50); 
      background-size: cover;
      font-family: 'helvetica neue';
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
    }

    header{
      text-align: center;
      font-size: 5rem;
      color: white;
      position:absolute;
      left:50%;
      top:10%;
      transform: translate(-50%, -50%);
    }
   
   main {
      position: relative;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: space-evenly;

    }
  

     h2 {
      text-align: center;
      color: white;

    }

    .City{
      width: 40rem;
      position:relative;

    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background: rgba(0, 0, 0, .1);  
      box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1),
      inset 0 0 1px 2px #EFEFEF,
      inset 0 0 30px black,
      0 0 10px 3px rgba(0, 0, 0, 0.8);     
    }

    .clock:hover{

      background-color: rgba(0, 0, 0, .3);

    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      background: #fff;
      position: absolute;
      top: 50%;
      right: 50%;
    
    /*
      box-shadow: 0 0 0 .1px #fff,
      0 0 0 1px rgba(0, 0, 0, 0.1),
      0 0 8px rgba(0, 0, 0, 0.4),
      2px 5px 1px rgba(0, 0, 0, .5);
*/
    
      transform-origin: 100% 50%; 
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
    }

    .clock-face:after {
      width: 1em;
      height: 1em;
      left: 50%;
      top: 50%;
      position: absolute;
      display: block;
      content: '';
      background-color: orange;
      border-radius: 50%;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1),
      0 0 10px rgba(0, 0, 0, 0.2);
      transform: translate(-50%, -50%);
    
    }

     .number {
      position: absolute;
      font-size: 5rem;
      color: orange;
      
    }

    .left{
      left: 5%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .right{
      left: 95%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .top{
      left: 50%;
      top: 5%;
      transform: translate(-50%, -50%);
    }

    .bottom{
      left: 50%;
      top: 95%;
      transform: translate(-50%, -50%);
    }


    .hour-hand {
      width: 40%;
      height: 10px;
      margin-top: -5px;
      border-bottom-left-radius: .5em;
      border-top-left-radius: .5em;
      transition: all 3s;
    }

    .min-hand {
      width: 45%;
      height: 5px;
      margin-top: -2.5px;
      transition: all .1s;
    }

    .second-hand {
      height: 2px;
      margin-top: -1px;
      border-bottom-left-radius: 100%;
      border-top-left-radius: 100%;
      transition: all .05s;
      background-color: orange;
    }
  </style>


  <script>
   

   const secondHand1=document.querySelector('.TR-second');
   const minHand1=document.querySelector('.TR-min');
   const hourHand1=document.querySelector('.TR-hour');

   const secondHand2=document.querySelector('.TK-second');
   const minHand2=document.querySelector('.TK-min');
   const hourHand2=document.querySelector('.TK-hour');


   let secondDeg=0;
   let minDeg=0;
   let hourDeg=0;

   function initDate(){
    const date=new Date();
    const second=date.getSeconds();
    const min=date.getMinutes();
    const hour=date.getHours();

    secondDeg=90+(second/60)*360;
    minDeg=90+(min/60)*360+(second/60/60)*360;
    hourDeg=90+(hour/12)*360+(min/60/12)*360+(second/60/60/12)*360;
   }

   function updateDate(){

    secondDeg+=(1/60)*360;
    minDeg+=(1/60/60)*360;
    hourDeg+=(1/60/60/12)*360;

    hourDeg2=hourDeg+(1/60/60/12)*360-(10/12)*360;


    secondHand1.style.transform=`rotate(${secondDeg}deg)`;
    minHand1.style.transform=`rotate(${minDeg}deg)`;
    hourHand1.style.transform=`rotate(${hourDeg}deg)`;

     secondHand2.style.transform=`rotate(${secondDeg}deg)`;
    minHand2.style.transform=`rotate(${minDeg}deg)`;
    hourHand2.style.transform=`rotate(${hourDeg2}deg)`;



   }

   initDate();

   setInterval(updateDate,1000);
    
  </script>
</body>

</html>